<!DOCTYPE html>
<html>
<head>
    <title>Valorant</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            background-image: url(img/valorant.png);
            background-repeat: no-repeat;
            background-size: cover;

            background-color: black;
        }
        p {
            color:azure;
            text-align: left;
            font-size: 20px;
            
        }
        h1{
            text-align: center;
            font-size: 40px;
            -webkit-text-stroke: 2px black;
        }
        h4{
            font-size: 23px;
        }
        a{
            color: gold;
        }
        a:hover {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000000;
        color: purple;
        text-decoration: none;

        }
    </style>
</head>
<body>
    <h1 style="color:brown"><b>Me adicione no valorant</b> </h1>
    <h4 style="color:gold"><b>Motivos para me adicionar</b> </h4>
  <p><b>• Tenho skin, eu dropo <br>• Não tilto, sou pacifico <br>• Sou elo zapzap <br>• Faço um entry como ninguem(é de se impressionar) </b> </p>
    <p><b>Se tiver interesse, prossiga clicando <a href="pagsecundaria.html">aqui</a></b> </p> <!-- href para inserir links(direcionar para outra pagina)-->
</body>
</html>     
