<!DOCTYPE html>
<html>
<head>
    <title>Melhor decisão</title>
    <style>
          .sublinhado-bonito {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .sublinhado-bonito::after {
        content: '';
        width: 20%;
        border-bottom: 6px solid #FFBF00;
      }
        body {
            background-image: url(img/uni.jpg);
            background-color: black;
            text-align: center;
        }
        p {
            color:azure;
            padding:7px;
            text-shadow: 10px 10px 10px black;
            -webkit-text-stroke: 1px black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

        h1{
            text-shadow: 10px 10px 10px black;
            -webkit-text-stroke: 1px black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            text-shadow: 10px 10px 10px black;
            -webkit-text-stroke: 1px black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
            color:gold
        }
        a:hover {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000000;
        color: purple;
        text-decoration: none;
        }
    </style>
    </head>
    <body>
        <br><img src="img/Valoras.png" width="200px" height="150">
        <h1 style="color: rgb(151, 149, 149)"><b>Melhor decisão que tu fez</b></h1>
    <p><b>Parabens por fazer essa belissima escolha<br>Me adiciona ai pra nós fazer uma gameplay. <br>Nick:<span style= "color:gold">Sosuke#CapS</span></b></p>
    <p><b>Muitas gameplays e alegrias</b></p>
    <img  style="border-radius:50%; filter: drop-shadow(2px 2px 50px rgb(255, 255, 255))" src="img/alegria.jpg" width="150" height="150"><br>
    <p><b>Para mais informações, acesse: <a href="https://tracker.gg/valorant/profile/riot/Sosuke%23capS/overview">Informações secret</a></b></p>
    <p><b>Caso queira ver os beneficios novamente, clique <a href="index.html">aqui</a></b></p>
    <p><b>Se quiser fazer um quiz, clique <a href="quiz.html">aqui</a></b></p>
</body>
</html>